{
  "schemaVersion": 1,
  "id": "graveklar.face",
  "name": "Face Unlock",
  "version": "1.0.0",
  "author": "graveklar",
  "license": "MIT",
  "description": "Face unlock for sudo, polkit and the lock screen using your laptop's infrared camera, with guided enrolment and a security overview.",
  "kinds": [
    "service",
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Face Unlock",
    "description": "Face authentication status; click to manage models and see the machine's security posture",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
